\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\citation{zhang_2013}
\citation{burfisher2017}
\citation{horridge_2001}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\citation{zhang_2013}
\citation{zhang_2013}
\citation{zhang_2013}
\citation{zhang_2013}
\citation{zhang_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de Modelo para o Pacote emr}{2}{section.2}\protected@file@percent }
\newlabel{estruturas-de-modelo-para-o-pacote-emr}{{2}{2}{Estruturas de Modelo para o Pacote emr}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_structure}{{1}{2}{Estrutura das variáveis e das equações (\cite {zhang_2013})\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das vari\IeC {\'a}veis e das equa\IeC {\c c}\IeC {\~o}es (\cite  {zhang_2013})\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Estrutura das variáveis e das equações (\cite {zhang_2013})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo: Oferta e Demanda}{3}{subsection.2.1}\protected@file@percent }
\newlabel{exemplo-oferta-e-demanda}{{2.1}{3}{Exemplo: Oferta e Demanda}{subsection.2.1}{}}
\citation{dekle_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros e Vari\IeC {\'a}veis do Modelo de Oferta e Demanda\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{oferta_demanda}{{1}{4}{Parâmetros e Variáveis do Modelo de Oferta e Demanda\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados Base para o Modelo de Oferta e Demanda\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{dados_oferta_demanda}{{2}{5}{Dados Base para o Modelo de Oferta e Demanda\relax }{table.caption.3}{}}
\citation{varadhan_gilbert_2009}
\citation{horridge_2000}
\citation{horridge_2001}
\citation{horridge_2001}
\newlabel{tab:resultados_oferta_demanda}{{3}{9}{Variações para um Choque de 10\% no Imposto\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varia\IeC {\c c}\IeC {\~o}es para um Choque de 10\% no Imposto\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementando o MINIMAL no R}{9}{section.3}\protected@file@percent }
\newlabel{implementando-o-minimal-no-r}{{3}{9}{Implementando o MINIMAL no R}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados para o Modelo}{9}{subsection.3.1}\protected@file@percent }
\newlabel{dados-para-o-modelo}{{3.1}{9}{Dados para o Modelo}{subsection.3.1}{}}
\newlabel{model_database}{{2}{10}{Base de Dados para o Minimal(\cite {horridge_2001})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de Dados para o Minimal(\cite  {horridge_2001})\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2}{10}{Base de Dados para o Minimal(\cite {horridge_2001})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.2}\protected@file@percent }
\newlabel{implementauxe7uxe3o}{{3.2}{11}{Implementação}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Passos Iniciais}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{passos-iniciais}{{3.2.1}{11}{Passos Iniciais}{subsubsection.3.2.1}{}}
\newlabel{dados_australia}{{3}{12}{Base de Dados para Austrália (Milhões 1986-1987)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base de Dados para Austr\IeC {\'a}lia (Milh\IeC {\~o}es 1986-1987)\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3}{12}{Base de Dados para Austrália (Milhões 1986-1987)\relax }{figure.caption.6}{}}
\newlabel{tab:headers_pos}{{4}{13}{Posições dos Headers no Arquivo minimal.csv\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posi\IeC {\c c}\IeC {\~o}es dos Headers no Arquivo minimal.csv\relax }}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conjuntos (\emph  {Sets})}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{conjuntos-sets}{{3.2.2}{14}{\texorpdfstring {Conjuntos (\emph {Sets})}{Conjuntos (Sets)}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pre\IeC {\c c}os}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{preuxe7os}{{3.2.3}{15}{Preços}{subsubsection.3.2.3}{}}
\newlabel{e_p}{{1}{15}{Preços}{equation.3.1}{}}
\newlabel{e_p_hat}{{2}{15}{Preços}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Produ\IeC {\c c}\IeC {\~a}o}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{produuxe7uxe3o}{{3.2.4}{18}{Produção}{subsubsection.3.2.4}{}}
\newlabel{e_x1tot}{{3}{19}{Produção}{equation.3.3}{}}
\newlabel{producao1}{{4}{19}{Estrutura da Produção\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da Produ\IeC {\c c}\IeC {\~a}o\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fam\IeC {\'\i }lias}{21}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{famuxedlias}{{3.2.5}{21}{Famílias}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Investimento e Governo}{24}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{investimento-e-governo}{{3.2.6}{24}{Investimento e Governo}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Demanda de segundo n\IeC {\'\i }vel entre bens dom\IeC {\'e}sticos e importados}{24}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{demanda-de-segundo-nuxedvel-entre-bens-domuxe9sticos-e-importados}{{3.2.7}{24}{Demanda de segundo nível entre bens domésticos e importados}{subsubsection.3.2.7}{}}
\newlabel{e_x}{{4}{24}{Demanda de segundo nível entre bens domésticos e importados}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Exporta\IeC {\c c}\IeC {\~o}es}{25}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{exportauxe7uxf5es}{{3.2.8}{25}{Exportações}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Demanda por Fatores Prim\IeC {\'a}rios}{26}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{demanda-por-fatores-primuxe1rios}{{3.2.9}{26}{Demanda por Fatores Primários}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Equil\IeC {\'\i }brios nos Mercados de Bens}{28}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{equiluxedbrios-nos-mercados-de-bens}{{3.2.10}{28}{Equilíbrios nos Mercados de Bens}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Equil\IeC {\'\i }brio nos Mercados de Fatores de Produ\IeC {\c c}\IeC {\~a}o}{31}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{equiluxedbrio-nos-mercados-de-fatores-de-produuxe7uxe3o}{{3.2.11}{31}{Equilíbrio nos Mercados de Fatores de Produção}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Vari\IeC {\'a}veis Macroecon\IeC {\^o}micas}{33}{subsubsection.3.2.12}\protected@file@percent }
\newlabel{variuxe1veis-macroeconuxf4micas}{{3.2.12}{33}{Variáveis Macroeconômicas}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atualiza\IeC {\c c}\IeC {\~a}o dos Dados}{41}{subsection.3.3}\protected@file@percent }
\newlabel{atualizauxe7uxe3o-dos-dados}{{3.3}{41}{Atualização dos Dados}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemplos de Simula\IeC {\c c}\IeC {\~o}es}{42}{subsection.3.4}\protected@file@percent }
\newlabel{exemplos-de-simulauxe7uxf5es}{{3.4}{42}{Exemplos de Simulações}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experimento 1: Aumento de demanda das fam\IeC {\'\i }lias}{42}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{experimento-1-aumento-de-demanda-das-famuxedlias}{{3.4.1}{42}{Experimento 1: Aumento de demanda das famílias}{subsubsection.3.4.1}{}}
\newlabel{tab:unnamed-chunk-73}{{5}{44}{Resultados da Simulação - Experimento 1\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da Simula\IeC {\c c}\IeC {\~a}o - Experimento 1\relax }}{44}{table.caption.10}\protected@file@percent }
\newlabel{sensibilidade}{{5}{45}{Impacto \% no PIB para um aumento exógeno em 10\% na demanda das famílias (X3TOT)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto \% no PIB para um aumento ex\IeC {\'o}geno em 10\% na demanda das fam\IeC {\'\i }lias (X3TOT)\relax }}{45}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experimento 2: Aumento do sal\IeC {\'a}rio real}{45}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{experimento-2-aumento-do-saluxe1rio-real}{{3.4.2}{45}{Experimento 2: Aumento do salário real}{subsubsection.3.4.2}{}}
\newlabel{tab:unnamed-chunk-78}{{6}{46}{Resultados da Simulação - Experimento 2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da Simula\IeC {\c c}\IeC {\~a}o - Experimento 2\relax }}{46}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{46}{section.4}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{4}{46}{Considerações Finais}{section.4}{}}
\bibdata{referencias.bib}
\bibcite{burfisher2017}{{1}{2017}{{Burfisher}}{{}}}
\bibcite{dekle_2008}{{2}{2008}{{Dekle et~al.}}{{Dekle, Eaton, and Kortum}}}
\bibcite{horridge_2000}{{3}{2000}{{Horridge}}{{}}}
\bibcite{horridge_2001}{{4}{2001}{{Horridge and Powell}}{{}}}
\bibcite{varadhan_gilbert_2009}{{5}{2009}{{Varadhan and Gilbert}}{{}}}
\bibcite{zhang_2013}{{6}{2013}{{Zhang}}{{}}}
