This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: minimal.aux
The style file: plainnat.bst
Database file #1: referencias.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 6037 characters,
and the built_in function-call counts, 2236 in all, are:
= -- 211
> -- 102
< -- 6
+ -- 36
- -- 30
* -- 165
:= -- 376
add.period$ -- 24
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 107
empty$ -- 180
format.name$ -- 40
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 44
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 96
